# Setup

## Download images

## Load images

docker load < airsol_api.tar
docker load < airsol_nginx.tar
docker load < airsol_php.tar
docker load < airsol_api.tar
docker load < airsol_app.tar
docker load < catatnight_postfix.tar
